# SERVER CONFIG

PORT=3000
NODE_ENV=development

# DATABASE

DB_USER=user
DB_PASSWORD=example$123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# JWT
SECRET_KEY=jwtkey

# SENDGRID
SENDGRID_API_KEY=SG.*****
SENDER_EMAIL=***@***.com